<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Welcome to our mobile wallet. You can execute p2p transactions on the blockchain using this tool!"/>

    <EditText
        android:id="@+id/publicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/unixGreen"
        android:backgroundTint="@color/unixGreen"
        android:textColorHint="@color/unixGreen"
        android:hint="Public Key"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/privateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/unixGreen"
        android:backgroundTint="@color/unixGreen"
        android:textColorHint="@color/unixGreen"
        android:hint="Private Key"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/submitKeys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button_bg"
        android:text="Submit Keys"/>



</LinearLayout>