<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--<EditText-->
        <!--android:id="@+id/privateKey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Enter Private Key" />-->


    <TextView
        android:id="@+id/currentTokenAmount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="0 ETH"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sell_value"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/sellToken"
            android:layout_toLeftOf="@+id/sellToken"
            android:hint="Amount to Sell"
            android:background="@drawable/edittextstyle"/>

        <Spinner
            android:id="@+id/sellToken"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:entries="@array/coin_array"
            android:background="@drawable/dropdownstyle"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/currentTokenAmount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="0 ETH"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/buy_value"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/buyToken"
            android:layout_toLeftOf="@+id/buyToken"
            android:hint="Amount to Buy"
            android:background="@drawable/edittextstyle"/>

        <Spinner
            android:id="@+id/buyToken"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:entries="@array/coin_array"
            android:background="@drawable/dropdownstyle"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/generate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Generate" />

        <Button
            android:layout_weight="1"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>

    <ImageView
        android:id="@+id/QR_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

</LinearLayout>